{
  "name": "Civil Engine BBS Calc",
  "short_name": "BBS Calc",
  "description": "Premium Bar Bending Schedule (BBS) and Civil Engineering Material Calculator.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "orientation": "portrait",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "Icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "Icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BBS Engine Mobile"
    },
    {
      "src": "Icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BBS Engine Desktop"
    }
  ],
  "id": "BBSProEngine",
  "lang": "en"
}
